<?xml version="1.0"?>

<robot name="rosbot" xmlns:xacro="http://ros.org/wiki/xacro">

    <link name="base_footprint"/>
    <link name="base_link">
        <visual>
            <geometry>
                <mesh filename="package://rosbot_description/meshes/rosbot/body.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </visual>

    </link>

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

</robot>
